:root{
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(212, 45%, 89%);
--Grayish-blue: hsl(220, 15%, 55%);
--Dark-blue: hsl(218, 44%, 22%);

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Outfit', sans-serif;
  font-size: 15px;
}

body{
  background-color: var(--Light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.card{
  background-color: var(--White);
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
  border-radius: 13px;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.07);
}

img{
  width: 90%;
  margin-top: 10px;
  border-radius: 13px;
  padding: 3px;
}

.text{
  text-align: center;
  margin: 0 30px 25px;
  color: var(--Dark-blue);
 
}

.text  p{
  color:var(--Grayish-blue);
  font-size: 11px;
  padding: 9px;
}

@media(max-width:767px){
  body{
    gap:20px;
  }
  .card{
    margin-top: 25px;
  }
}